NODE_ENV="development"

# DB Connection (this creds should be located in AWS SSM or in team password manager)
DB_USER_NAME='root_user'
DB_USER_PASSWORD='12345'
DB_NAME='exchange_rate_database'
HOST='exchange-rate-db-1'